<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav class="navigationBar">
     <div class="nav__content"> 
    <ul>
        <li class="navLi">
           <img class="nav_apple_img" src="./img/apple-3d-vector-logo-200x200.png" alt="">
        </li>
        <li class="navLi">Tienda</li>
        <li class="navLi">Mac</li>
        <li class="navLi">iPad</li>
        <li class="navLi">iPhone</li>
        <li class="navLi">Watch</li>
        <li class="navLi">AirPods</li>
        <li class="navLi">Tv y Casa</li>
        <li class="navLi">Solo en Apple</li>
        <li class="navLi">Accesorios</li>
        <li class="navLi">Soporte</li>
        <li class="navLi nav__search" role="search">
            <a class="nav__link__search" href="#"></a>
        </li>
    </ul>
  </div>
</nav>
<main class="main">
<div class="module__content">
    <div class="unit-wrapper">
    <a class="unit__link" href="#"></a>
      <div class="unit_copy_wrapper">
        <h2 class="headline">iPhone 13 Pro</h2>
        <h3 class="subhead">Prodigioso Pro.</h3>
        <div class="cta-links">
        <a class="mas-info" href="#">Más Información ></a>
        <a class="buy" href="#">Comprar ></a></div>
       <div class="unit-image-wrapper">
        <img class="iphoneImage" src=img/iPhone-13-Pro-00678-scaled.jpg  alt="iphone-13-pro">
    </div>
      </div>
     </div>
    </div>
     <!-- section 1,div 2 -->
    <div class="unit_div"></div>
    <div class="module__content"> 
      <a class="unit__link" href="#"></a>
      <div class="unit_copy_wrapper">
        <h2 class="headline">iPhone 13</h2>
        <h3 class="subhead">Tu nuevo superpoder.</h3>
        <div class="cta-links">
            <a class="mas-info" href="#">Más Información ></a>
            <a class="buy" href="#">Comprar ></a>
       </div>
        
        <img class="iphoneImage" src=img/images.jpeg alt="">
      </div>
    </div>
    <!-- section 1,div 3 -->
    <div class="module__content">
      <div class="unit-wrapper">
      <a class="unit__link" href="#"></a>
        <div class="unit_copy_wrapper">
          
          <h3 class="subhead">Día de San Valetín</h3>
          <h2 class="valentines-day-last-chance">Regalos de último minuto.Justo a tiempo.</h2>
          <div class="cta-links">
          <a class="mas-info" href="#">Ver ideas ></a>
          </div>
         <div class="unit-image-wrapper">
          <img class="iphoneImage" src= img/61FffDazYZL._AC_SX522_.jpg alt="iphone-13-pro">
         </div>
        </div>
       </div>
      </div>
    <!-- next section  -->
    <div class="module-content">
      <div class="unit-wrapper2">
        <div class="unit-copy-wrappers2">
          <span>Nuevo</span>
          <h4>Watch Series 7</h4>
          <h5 class="subhead">Presentamos nuestra pantalla
            <br>
            mas grande hasta la fecha
          </h5>
        </div>  
        <div class="cta-links">
          <a href="https://www.apple.com/es/apple-watch-series-7/" target="_blank">Más Información</a>
          <a href="">Comprar</a> 
        </div> 
        <figure class="unit-image-wrapper2"></figure>
      </div>

    </div>
  </main>
</body>
</html>
